{
  "name": "book-vault-server",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:generate:custom": "drizzle-kit generate --custom",
    "db:migrate": "dotenv -e .env.local drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:reset": "drizzle-kit drop",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write --cache --cache-strategy metadata src/",
    "knip": "bunx knip"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.3",
    "hono": "^4.8.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "uuid": "^11.1.0",
    "wrangler": "^4.4.0"
  }
}
